<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="mainPolitical">
    <a href="https://indianexpress.com/elections/2024-andhra-pradesh-lok-sabha-election-results-full-list-of-winners-on-all-25-seats-of-andhra-pradesh-9365668/">
    <img src="./images/andhra pradesh map.jpg"style="display: block; margin: auto;"/>
    </a>
    <img class="p" src="./images/jagan.jpg"/>
    <img class="p" src="./images/pawan kalyan.jpg"/>
    <img class="p" src="./images/CBN.jpg"/>
    <img class="p" src="./images/modi.jpg"/>
</body>
</html>